<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #add8e6;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Tab.Employee.UpdateEmployee">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000000; -fx-background-color: #e7e7e7;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <VBox prefHeight="150.0" prefWidth="120.0" style="-fx-border-color: #121212;" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="40.0">
               <children>
                  <ImageView fx:id="employee_photo" fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="false" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="308.0" prefWidth="305.0" spacing="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="30.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <JFXTextField fx:id="employee_name" focusColor="#0c94c9" labelFloat="true" promptText="Employee Name" unFocusColor="#4dd33e" />
            <JFXTextField fx:id="employee_fathers_name" focusColor="#0c94c9" labelFloat="true" layoutX="15.0" layoutY="15.0" promptText="Employee Father's Name" unFocusColor="#4dd33e" />
            <JFXTextField fx:id="employee_address" focusColor="#0c94c9" labelFloat="true" layoutX="15.0" layoutY="55.0" promptText="Employee Address" unFocusColor="#4dd33e" />
            <JFXTextField fx:id="employee_contact" focusColor="#0c94c9" labelFloat="true" layoutX="15.0" layoutY="95.0" promptText="Employee Contact" unFocusColor="#4dd33e" />
            <JFXTextField fx:id="employee_email" focusColor="#0c94c9" labelFloat="true" layoutX="15.0" layoutY="186.0" promptText="Employee Email" unFocusColor="#4dd33e" />
            <JFXTextField fx:id="employee_designation" focusColor="#0c94c9" labelFloat="true" layoutX="15.0" layoutY="231.0" promptText="Employee Designation" unFocusColor="#4dd33e" />
            <JFXTextField fx:id="employee_salary" focusColor="#0c94c9" labelFloat="true" layoutX="15.0" layoutY="277.0" promptText="Employee Salary" unFocusColor="#4dd33e" />
         </children>
      </VBox>
      <Text layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Basic Info" textAlignment="CENTER" wrappingWidth="490.00000953674316" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
      <JFXButton buttonType="RAISED" onAction="#onUpdateClicked" styleClass="action_button" stylesheets="@../../sohel.css" text="Update" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#onCancelClicked" styleClass="action_button" stylesheets="@../../sohel.css" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
